<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- Scripts -->
  <script src="peaks.js" type="text/javascript"></script>
  <style>
    .project-header {
      margin-top: 36pt;
    }

    .ecosystem h2 {
      margin-top: 0;
    }

    .ecosystem ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .ecosystem li {
      margin: 0 0 6px 0;
    }

    .ecosystem li a,
    .ecosystem li .desc {
      display: block;
    }

    #zoomview, #overview {
      width: 100%;
      height: 200px;
      margin: 12px auto;
      background-color: #fefefe;
      border: 1px solid #eaeaea;
      -webkit-box-shadow: 0 0 3px #a0a0a0;
      -moz-box-shadow: 0 0 3px #a0a0a0;
      box-shadow: 0 0 3px #a0a0a0;
    }

    .introduction > * {
      margin-left: 8px !important;
    }

    .workflow img {
      display: block;
      margin: 0 auto;
    }

    footer {
      margin: 48px 0 0 0;
      position: relative;
      bottom: 0;
    }

    #peaks-control {
      display: flex;
      align-items: center;
    }

    #controls {
      flex: 1;
      margin-left: 1em;
    }

    .audio_licence {
      float: right;
      font-size: 11px;
      margin: 12px 0;
      height: 36px;
      line-height: 12px;
      width: 40%;
    }

    .audio_licence a:hover {
      color: #fff;
    }

    .audio_licence img {
      float: left;
      margin: 0 12px 0 0;
    }

  </style>
</head>
<body>
<div class="grid-row clearfix">
  <div class="grid-col grid-12">
    <h2>Example Demo</h2>
    <div id="zoomview"></div>
    <div id="overview"></div>
    <div id="peaks-control">
      <audio id="audio" controls=controls>
        <source src="https://waveform.prototyping.bbc.co.uk/TOL_6min_720p_download.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <div id="controls">
        <button id="zoomIn" class="button">Zoom In</button>
        <button id="zoomOut" class="button">Zoom Out</button>
        <button id="segment" class="button">Add Segment</button>
        <button id="point" class="button">Add Point</button>
      </div>
    </div>
  </div>
</div>
<script>
  (function(Peaks) {
    const audioContext = new AudioContext()
    const options = {
      containers: {
        "zoomview": document.getElementById("zoomview"),
        "overview": document.getElementById("overview")
      },
      mediaElement: document.getElementById("audio"),
      webAudio: {audioContext: audioContext},
//      dataUri: {
//        arraybuffer: "TOL_6min_720p_download.dat",
//        json: "TOL_6min_720p_download.json"
//    },
      zoomLevels: [512, 1024, 2048, 4096],
      keyboard: true,
      segments: [
        {
          startTime: 44.0,
          endTime: 52.5,
          editable: true,
          color: "#E7003E",
          labelText: "1 sloka"
        }
      ]
    };
    console.log('Peaks demo. Peaks struct:',Peaks);
    Peaks.init(options, function(err, peaks) {
      document.getElementById("zoomIn").addEventListener("click", function() {
        peaks.zoom.zoomIn();
      });

      document.getElementById("zoomOut").addEventListener("click", function() {
        peaks.zoom.zoomOut();
      });

      document.getElementById("segment").addEventListener("click", function() {
        var startTime = peaks.player.getCurrentTime();
        var endTime = startTime + 10;

        peaks.segments.add({
          startTime: startTime,
          endTime:   endTime,
          editable:  true
        });
      });

      document.getElementById("point").addEventListener("click", function() {
        var time = peaks.player.getCurrentTime();

        peaks.points.add({
          time:     time,
          editable: true,
          color:    "#006EB0"
        });
      });
    });
  })(peaks);
</script>

</body>
</html>
